# cg

./: .gitignore  .project  AG.pptx  README.md  pom.xml  sh.exe.stackdump
contests/: .gitignore  .project  pom.xml
contests/SG22/: pom.xml
contests/SG22/src/main/java/: RANKING.adoc  README.adoc  TODO.adoc
contests/SG22/src/main/resources/: referee.json
contests/c4l/: .project  pom.xml
contests/c4l/src/main/java/: referee.txt
contests/c4l/src/test/resources/: export.json
contests/calm/: pom.xml
contests/coderoyale/: .project  pom.xml
contests/coderoyale/src/main/java/: LEADERBOARD.md  TODO.md
contests/coderoyale2/: .project  pom.xml
contests/coif/: README.md  pom.xml
contests/coif_v1/: README.md  pom.xml
contests/cotc/: .classpath  .project  pom.xml
contests/cotc/src/main/java/: postmortem.adoc
contests/cultistwars/: pom.xml
contests/exolegend/: pom.xml
contests/fall2020/: RANKING.adoc  STRAT.adoc  TODO.adoc  pom.xml
contests/fall2022/: pom.xml
contests/fall2022/src/: ref-1.json
contests/fall2022/src/main/java/: BISECt.adoc  Log.java  RANKING.adoc  REX.adoc  STRATEGY.adoc  TODO.adoc
contests/fall2022/src/main/resources/: referee.json
contests/fall2022/src/test/java/: Player.java
contests/fall2023/: OUTPUT.md  RANKING.md  TODO.md  pom.xml
contests/fall2023/src/main/resources/: game1.json  game_wrongway.json
contests/fantasticBits/: .project  pom.xml
contests/hypersonic_c/: .project  Player.java  pom.xml
contests/hypersonic_c/src/main/java/: Player.java
contests/lcm/: .project  README.md  pom.xml
contests/lcm/src/main/java/: DRAFT.md  EVAL.md  LEADERBOARD.md  TODO.md
contests/ooc/: REX.adoc  pom.xml
contests/ooc/src/main/java/: ProgrammeZoeyetLise.java  RANKING.adoc  STRAT.adoc  TODO.adoc
contests/pac/: RANKING.adoc  STRAT.adoc  TODO.adoc  pom.xml
contests/spring2021/: dependency-reduced-pom.xml  pom.xml
contests/spring2021/src/main/java/: RANKING.adoc  STRAT.adoc  TODO.adoc
contests/spring2021/src/main/resources/: referee.json  referee_input.txt  test
contests/spring2022/: pom.xml
contests/spring2022/src/main/java/: PlayerBest.java  RANKING.adoc  README.adoc  TODO.adoc
contests/spring2022/src/test/java/: AGTest.java  PerformanceTest.java
contests/spring2023/: pom.xml
contests/spring2023/src/main/java/: STRATEGY.md
contests/spring2023/src/main/resources/: game1.json
contests/summer2023/: pom.xml
contests/thales/: pom.xml
contests/utg2019/: pom.xml
contests/ww/: .project  pom.xml
contests/ww2/: .classpath  .project  pom.xml
libraries/: .project  pom.xml
libraries/cache/: .project  pom.xml
libraries/cgalgorithms/: .project  pom.xml
libraries/cgcollections/: .classpath  .project  pom.xml
libraries/cgfx/: README.md  pom.xml
libraries/cgutils/: .project  pom.xml
libraries/fast/: .project  pom.xml
libraries/random/: .project  pom.xml
libraries/trigonometry/: .classpath  .project  pom.xml
multiplayers/: .project  pom.xml
multiplayers/BackToTheCode/: .project  pom.xml
multiplayers/CodeVersusZombies/: .gitignore  .project  pom.xml
multiplayers/ReverseEngineering/: .project  pom.xml
multiplayers/SmashTheCode/: .project  pom.xml
multiplayers/TheGreatEscape/: .project  pom.xml
multiplayers/TheGreateEscape_v2/: .project  pom.xml
multiplayers/Tron_v2/: .project  pom.xml
multiplayers/Tron_v3/: pom.xml
multiplayers/acoiaf/: pom.xml
multiplayers/backToTheCode/: .classpath  .project  pom.xml
multiplayers/backToTheCode2/: .project  pom.xml
multiplayers/bantas/: pom.xml
multiplayers/bitrunner2048/: pom.xml
multiplayers/botg/: pom.xml
multiplayers/breakthrough/: pom.xml
multiplayers/capgemini/: .project  pom.xml
multiplayers/clashofbots/: pom.xml
multiplayers/codeALaMode/: .project  pom.xml
multiplayers/codeBusters/: .project  pom.xml
multiplayers/codersStrikeBack/: .project  pom.xml
multiplayers/codersStrikeBackReboot/: .project  pom.xml  reflexion.adoc
multiplayers/codersStrikeBackReboot2/: .project  pom.xml
multiplayers/codersStrikeBackReboot3/: pom.xml
multiplayers/connect4/: pom.xml
multiplayers/cotc/: .classpath  .project  pom.xml
multiplayers/dotAndBoxes/: pom.xml
multiplayers/fantasticBitsMulti/: .project  pom.xml
multiplayers/gameOfDrones/: .project  pom.xml
multiplayers/ghostInTheCell/: .project  pom.xml
multiplayers/hypersonic/: .project  pom.xml  postMortem.adoc
multiplayers/hypersonic2/: .project  pom.xml
multiplayers/lcm/: .classpath  .project  README.md  facevalue (version 1).xlsb.xlsx  facevalue.xlsx  pom.xml
multiplayers/meanmax/: .project  pom.xml
multiplayers/othello/: pom.xml
multiplayers/oware/: pom.xml
multiplayers/platinumRift/: .project  pom.xml  rules.adoc
multiplayers/platinumRift2/: .project  pom.xml  rules.adoc  seeds.adoc
multiplayers/pokerChipRace/: .project  pom.xml
multiplayers/spaceShooter/: pom.xml
multiplayers/spring2022/: pom.xml
multiplayers/theAccountant/: .project  pom.xml
multiplayers/theAccountant/others/: egaetan.c  rafbill.c  the_accountant _satine.cpp  the_accountant_aveuh.cpp
multiplayers/tronbattle/: .project  pom.xml
multiplayers/uttt_cpp/: Player.cpp
multiplayers/uttt_java/: .classpath  .project  pom.xml
multiplayers/ww/: .project  pom.xml
multiplayers/xmashrush2/: pom.xml
multiplayers/xmasrush/: pom.xml
optimization/: pom.xml
optimization/2048/: pom.xml
optimization/acraft/: pom.xml
optimization/bender_ep4/: pom.xml
optimization/blockthespreadingfire/: pom.xml
optimization/bullsandcows/: pom.xml
optimization/codeOfTheRings/: pom.xml
optimization/cvz/: .cproject  .project  pom.xml
optimization/cvz/src/: cvz.cpp
optimization/cvz_cpp/src/: cvz.cpp
optimization/marsLander/: .classpath  .project  pom.xml
optimization/numbershifting/: pom.xml
optimization/samegame/: pom.xml
optimization/searchrace/: Records.adoc  pom.xml
optimization/theGreatDispatch/: .project  pom.xml
optimization/wordle/: pom.xml
tests/singleClassTester/: pom.xml
tools/weightsOptimizer/: pom.xml
veryHard/ShadowsOfTheKnight2/: .project  pom.xml
(+2336 files in other folders)
