<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nmx.codingame</groupId>
    <artifactId>all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <cglibs.version>1.0</cglibs.version>
    </properties>


    <modules>
        <module>easy</module>
        <module>weekly</module>
        <module>medium</module>
        <module>hard</module>
        <module>multiplayers</module>
        <module>veryHard</module>
        <module>optimization</module>
        <module>javaexplorer</module>
        <module>contests</module>
        <module>cc</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.nmx.codingame</groupId>
                <artifactId>cgcollections</artifactId>
                <version>${cglibs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nmx.codingame</groupId>
                <artifactId>cgcollections</artifactId>
                <classifier>sources</classifier>
                <version>${cglibs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nmx.codingame</groupId>
                <artifactId>trigonometry</artifactId>
                <version>${cglibs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nmx.codingame</groupId>
                <artifactId>trigonometry</artifactId>
                <version>${cglibs.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.nmx.codingame</groupId>
                <artifactId>cgfx</artifactId>
                <version>${cglibs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nmx.codingame</groupId>
                <artifactId>fast</artifactId>
                <version>${cglibs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nmx.codingame</groupId>
                <artifactId>fast</artifactId>
                <version>${cglibs.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.nmx.codingame</groupId>
                <artifactId>cgutils</artifactId>
                <version>${cglibs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nmx.codingame</groupId>
                <artifactId>cgutils</artifactId>
                <version>${cglibs.version}</version>
                <classifier>sources</classifier>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.23.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.9.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.9.1</version>
                <scope>test</scope>
            </dependency>
			<dependency>
				<groupId>com.fizzed</groupId>
				<artifactId>fizzed-watcher-maven-plugin</artifactId>
				<version>1.0.6</version>
			</dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>


    </build>
</project> 
