<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nmahoude.codingame</groupId>
    <artifactId>all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>multiplayers</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>hypersonic</module>
    <module>theAccountant</module>
    <module>ReverseEngineering</module>
    <module>BackToTheCode</module>
    <module>TheGreatEscape</module>
    <module>CodeVersusZombies</module>
<!--     <module>hypersonic2</module> -->
    <module>fantasticBitsMulti</module>
    <module>tronbattle</module>
	<module>ghostInTheCell</module>
	<module>codeBusters</module>
	<module>codersStrikeBackReboot</module>
	<module>codersStrikeBackReboot2</module>
	<module>pokerChipRace</module>
	<module>cotc</module>
	<module>TheGreateEscape_v2</module>
	<module>ww</module>
	<module>Tron_v2</module>
	<module>platinumRift</module>
	<module>meanmax</module>
<!-- 	<module>uttt</module> -->
  	<module>xmashrush2</module>
  </modules>
</project>
