<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nmx.codingame</groupId>
		<artifactId>contests</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>contextspring2022</artifactId>
	<properties>
    	<maven.compiler.source>17</maven.compiler.source>
    	<maven.compiler.target>17</maven.compiler.target>
	</properties>
	
	<dependencies>
	
		<!-- personal cg stuff -->
		<dependency>
			<groupId>org.nmx.codingame</groupId>
			<artifactId>cgfx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.nmx.codingame</groupId>
			<artifactId>fast</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.nmx.codingame</groupId>
			<artifactId>fast</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nmx.codingame</groupId>
			<artifactId>cgutils</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.nmx.codingame</groupId>
			<artifactId>cgutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.ndx.codingame</groupId>
				<artifactId>codingame-simpleclass-maven-plugin</artifactId>
				<!--<configuration>
					<removeComments>true</removeComments>
				</configuration>-->
			</plugin>

			<plugin>
				<groupId>com.fizzed</groupId>
				<artifactId>fizzed-watcher-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>