<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nmx.codingame</groupId>
    <artifactId>all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>optimization</artifactId>
  <packaging>pom</packaging>
  
  
  <modules>
    <module>2048</module>
    <module>acraft</module>
    <module>marsLander</module>
    <module>searchrace</module>
    <module>numbershifting</module>
    <module>blockthespreadingfire</module>
    <module>bullsandcows</module>
    <module>bender_ep4</module>
    <module>cvz</module>
    <module>codeOfTheRings</module>
    <module>wordle</module>
  </modules>
</project>
