<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nmx.codingame</groupId>
    <artifactId>contests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>thales</artifactId>
  
  <dependencies>
<dependency>
      <groupId>org.nmx.codingame</groupId>
      <artifactId>trigonometry</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.nmx.codingame</groupId>
      <artifactId>trigonometry</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.nmx.codingame</groupId>
      <artifactId>cgcollections</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.nmx.codingame</groupId>
      <artifactId>cgcollections</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.nmx.codingame</groupId>
      <artifactId>cgutils</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.nmx.codingame</groupId>
      <artifactId>cgutils</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ndx.codingame</groupId>
        <artifactId>codingame-simpleclass-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
 
</project>