<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nmahoude.codingame</groupId>
    <artifactId>all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>contests</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>hypersonic_c</module>
    <module>fantasticBits</module>
    <module>cotc</module>
    <module>c4l</module>
    <module>ww</module>
    <module>ww2</module>
  </modules>
</project>